{
  "name": "practise_qa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anshita-Bhasin/Practise_QA.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Anshita-Bhasin/Practise_QA/issues"
  },
  "homepage": "https://github.com/Anshita-Bhasin/Practise_QA#readme",
  "devDependencies": {
    "cypress": "^10.8.0",
    "cypress-plugin-tab": "^1.0.5",
    "playwright-webkit": "^1.25.2"
  },
  "dependencies": {
    "cypress-commands": "^3.0.0",
    "cypress-plugin-api": "^2.6.1"
  }
}
